
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-bg: #0a0a0a;
            --secondary-bg: #1a1a2e;
            --accent-color: #00f5ff;
            --secondary-accent: #ff006e;
            --text-primary: #ffffff;
            --text-secondary: #b0b0b0;
            --gradient-primary: linear-gradient(135deg, #00f5ff, #ff006e);
            --gradient-secondary: linear-gradient(45deg, #1a1a2e, #16213e);
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: var(--primary-bg);
            color: var(--text-primary);
            overflow-x: hidden;
        }

        .ai-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: radial-gradient(circle at 25% 25%, #1a1a2e 0%, #0a0a0a 50%);
        }

        .ai-particles {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .particle {
            position: absolute;
            width: 2px;
            height: 2px;
            background: var(--accent-color);
            border-radius: 50%;
            animation: float 6s infinite ease-in-out;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0; }
            50% { transform: translateY(-100px) rotate(180deg); opacity: 1; }
        }

        .neural-network {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.1;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1000 1000'%3E%3Cg fill='none' stroke='%2300f5ff' stroke-width='1'%3E%3Cpath d='M100 100L200 200M200 200L300 100M300 100L400 200M400 200L500 100M500 100L600 200M600 200L700 100M700 100L800 200M800 200L900 100M100 300L200 400M200 400L300 300M300 300L400 400M400 400L500 300M500 300L600 400M600 400L700 300M700 300L800 400M800 400L900 300'/%3E%3C/g%3E%3C/svg%3E");
            animation: pulse 4s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.1; }
            50% { opacity: 0.3; }
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(26, 26, 46, 0.9);
            backdrop-filter: blur(10px);
            z-index: 1000;
            padding: 1rem 2rem;
            transition: all 0.3s ease;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            font-family: 'Orbitron', monospace;
            font-size: 1.5rem;
            font-weight: 900;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--text-primary);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-links a:hover {
            color: var(--accent-color);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--gradient-primary);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .sign-in-container {
            position: relative;
        }

        .sign-in-btn {
            background: var(--gradient-primary);
            border: none;
            padding: 0.5rem 1.5rem;
            border-radius: 25px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .sign-in-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 245, 255, 0.3);
        }

        .dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: var(--secondary-bg);
            border-radius: 10px;
            padding: 1rem;
            margin-top: 0.5rem;
            min-width: 200px;
            display: none;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }

        .dropdown.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .dropdown-item {
            display: block;
            padding: 0.5rem 1rem;
            color: var(--text-primary);
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s ease;
            margin-bottom: 0.5rem;
        }

        .dropdown-item:hover {
            background: var(--accent-color);
            color: var(--primary-bg);
        }

        .hero-section {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 2rem;
            position: relative;
        }

        .hero-logo {
            width: 200px;
            height: 200px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;
            animation: rotate 10s linear infinite;
            position: relative;
        }

        .hero-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}


        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .hero-title {
            font-family: 'Orbitron', monospace;
            font-size: 3rem;
            font-weight: 900;
            margin-bottom: 1rem;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-subtitle {
            font-size: 1.2rem;
            color: var(--text-secondary);
            margin-bottom: 2rem;
            max-width: 800px;
        }

        .hero-description {
            font-size: 1.1rem;
            line-height: 1.8;
            max-width: 900px;
            color: var(--text-primary);
            opacity: 0.9;
        }

        .section {
            padding: 5rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            font-family: 'Orbitron', monospace;
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 3rem;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .about-text {
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--text-primary);
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-top: 3rem;
        }

        .stat-card {
            background: var(--gradient-secondary);
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            border: 1px solid rgba(0, 245, 255, 0.3);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 245, 255, 0.2);
        }

        .stat-number {
            font-family: 'Orbitron', monospace;
            font-size: 2.5rem;
            font-weight: 900;
            color: var(--accent-color);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 1rem;
            color: var(--text-secondary);
        }

        .team-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 3rem;
        }

        .team-lead {
            display: flex;
            justify-content: center;
        }

        .team-lead .member-card {
            width: 300px;
            height: 400px;
        }
.team-lead .member-card1 {
            width: 300px;
            height: 400px;
        }

        .team-members {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .member-card {
            background: var(--gradient-secondary);
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            border: 1px solid rgba(0, 245, 255, 0.3);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .member-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 245, 255, 0.3);
        }

        .member-image {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: var(--gradient-primary);
            margin: 0 auto 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: bold;
        }

        .team-lead .member-image {
            width: 150px;
            height: 150px;
            font-size: 2.5rem;
        }

        .member-name {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .member-role {
            color: var(--accent-color);
            font-size: 0.9rem;
        }
        .member-photo {
    width: 120px; /* Adjust size */
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #ffffff;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}


        .events-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .event-category {
            background: var(--gradient-secondary);
            padding: 2rem;
            border-radius: 15px;
            border: 1px solid rgba(0, 245, 255, 0.3);
        }

        .category-title {
            font-family: 'Orbitron', monospace;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--accent-color);
        }

        .event-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .event-card {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .event-card:hover {
            transform: scale(1.05);
        }

        .event-image {
            width: 100%;
            height: 150px;
            background: linear-gradient(45deg, #ff006e, #00f5ff);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .event-info {
            padding: 1rem;
        }

        .event-title {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .event-details {
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 2000;
            backdrop-filter: blur(5px);
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s ease;
        }

        .modal-content {
    background: var(--secondary-bg);
    padding: 2rem;
    border-radius: 15px;
    max-width: 500px;
    width: 90%;
    position: relative;
    border: 1px solid rgba(0, 245, 255, 0.3);
    max-height: 90vh;  /* LIMIT HEIGHT */
    overflow-y: auto;   /* ENABLE SCROLL */
}


        .close-btn {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: none;
            border: none;
            color: var(--text-primary);
            font-size: 1.5rem;
            cursor: pointer;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 0.75rem;
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(0, 245, 255, 0.3);
            border-radius: 5px;
            color: var(--text-primary);
            font-size: 1rem;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 10px rgba(0, 245, 255, 0.3);
        }

        .submit-btn {
            width: 100%;
            padding: 1rem;
            background: var(--gradient-primary);
            border: none;
            border-radius: 25px;
            color: white;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 245, 255, 0.3);
        }

        .admin-panel {
            background: var(--gradient-secondary);
            padding: 2rem;
            border-radius: 15px;
            margin-top: 2rem;
            border: 1px solid rgba(0, 245, 255, 0.3);
        }

        .student-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .student-table th,
        .student-table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid rgba(0, 245, 255, 0.3);
        }

        .student-table th {
            background: rgba(0, 245, 255, 0.1);
            font-weight: 600;
        }

        .download-btn {
            background: var(--gradient-primary);
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 15px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            margin-top: 1rem;
            transition: all 0.3s ease;
        }

        .download-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 245, 255, 0.3);
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hero-title {
                font-size: 2rem;
            }

            .about-content {
                grid-template-columns: 1fr;
            }

            .stats-container {
                grid-template-columns: 1fr;
            }

            .team-members {
                grid-template-columns: 1fr;
            }

            .events-container {
                grid-template-columns: 1fr;
            }
        }
        .section-title {
    font-size: 32px;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.event-category {
    margin-bottom: 40px;
}

.category-title {
    font-size: 24px;
    margin-bottom: 10px;
    color: #444;
}

.events-container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.event-card {
    background: #f9f9f9;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.event-card:hover {
    transform: scale(1.02);
}

.event-image {
    width: 100%;
    height: 180px;
    overflow: hidden;
    border-radius: 15px 15px 0 0;
}
.event-image1{
    width: 100%;
    height: 520px;
    overflow: hidden;
    border-radius: 15px 15px 0 0;
}

.event-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-info {
    padding: 15px;
}

.event-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #222;
}

.event-details {
    font-size: 14px;
    color: #555;
}
